\relax 
\citation{nlgsystem01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My method}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hidden Markov Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance measures for experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measure success of the project work or approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measure the progress during the course of the project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{4}}
\newlabel{sec:impl}{{3.5}{4}}
\bibdata{ref}
\bibcite{nlgsystem01}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{5}}
\newlabel{sec:exps}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiemntal setup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{5}}
\newlabel{sec:summary}{{5}{5}}
