\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{nlgsystem01}
\citation{nlgScratch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{buildingNLG}
\citation{nlgsystem01}
\citation{hmmnlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}}
\newlabel{sec:relwork}{{2}{3}{Related work}{section.2}{}}
\citation{poseval}
\citation{bleueval}
\citation{bleueval}
\citation{poseval}
\citation{nlgngram}
\citation{hmmsr}
\@writefile{toc}{\contentsline {section}{\numberline {3}My method}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{My method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hidden Markov Models}{4}{subsection.3.1}}
\citation{evalnlg}
\citation{evalmethods}
\citation{autoeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance measures for experiments}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measure success of the project work or approach}{5}{subsection.3.3}}
\bibdata{ref}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measure the progress during the course of\\ the project}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{6}{subsection.3.5}}
\newlabel{sec:impl}{{3.5}{6}{Implementation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{6}{section.4}}
\newlabel{sec:exps}{{4}{6}{Experimental results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiemntal setup}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{7}{section.5}}
\newlabel{sec:summary}{{5}{7}{Summary and Conclusions}{section.5}{}}
