\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{nlgsystem01}
\citation{nlgScratch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}{subsection.1.1}}
\citation{buildingNLG}
\citation{nlgsystem01}
\citation{hmmnlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}}
\newlabel{sec:relwork}{{2}{3}{Related work}{section.2}{}}
\citation{hmmchunk}
\citation{poseval}
\citation{bleueval}
\citation{bleueval}
\citation{poseval}
\citation{nlgngram}
\citation{hmm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markov Model}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Hidden Markov Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N-gram}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hidden Markov Models}{4}{subsection.3.2}}
\citation{hmmsr}
\citation{hmmchunk}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HMM Text Generation Algorithm}}{5}{algorithm.1}}
\newlabel{alg:hmm}{{1}{5}{Hidden Markov Models}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Supervised HMMs}{5}{subsubsection.3.2.1}}
\newlabel{sec:suphmm}{{3.2.1}{5}{Supervised HMMs}{subsubsection.3.2.1}{}}
\newlabel{eq:hmm}{{1}{5}{Supervised HMMs}{equation.3.1}{}}
\citation{evalnlg}
\citation{evalmethods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Supervised HMMs with Text Chunking}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Unsupervised HMMs}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance measures for experiments}{6}{subsection.3.3}}
\citation{autoeval}
\citation{bleueval}
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{7}{subsection.3.4}}
\newlabel{sec:impl}{{3.4}{7}{Implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{7}{section.4}}
\newlabel{sec:exps}{{4}{7}{Experimental results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental results when generating sentences with the four tested systems for a long corpus and a short corpus respectively, using the three automated evaluation methods, and comparing it to the human results.}}{9}{figure.1}}
\newlabel{fig:longresults}{{1}{9}{Experimental results when generating sentences with the four tested systems for a long corpus and a short corpus respectively, using the three automated evaluation methods, and comparing it to the human results}{figure.1}{}}
\bibdata{ref}
\bibcite{bleueval}{1}
\bibcite{nltk}{2}
\bibcite{nlgScratch}{3}
\bibcite{hmmdial}{4}
\bibcite{hmmnlg}{5}
\bibcite{autoeval}{6}
\bibcite{hmm}{7}
\newlabel{sec:summary}{{5}{10}{Summary and Conclusions}{section.5}{}}
\bibcite{hmmsr}{8}
\bibcite{nlgngram}{9}
\bibcite{hmmchunk}{10}
\bibcite{evalnlg}{11}
\bibcite{nlgsystem01}{12}
\bibcite{buildingNLG}{13}
\bibcite{poseval}{14}
\bibcite{RussellNorvigAIBook3rd}{15}
\bibcite{evalmethods}{16}
\bibstyle{plain}
