This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--there's a number but no series in hmmsr
Warning--there's a number but no series in buildingNLG
Warning--empty journal in poseval
Warning--there's a number but no series in RussellNorvigAIBook3rd
You've used 16 entries,
            2118 wiz_defined-function locations,
            575 strings with 6267 characters,
and the built_in function-call counts, 4579 in all, are:
= -- 421
> -- 255
< -- 4
+ -- 101
- -- 84
* -- 270
:= -- 792
add.period$ -- 47
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 174
empty$ -- 357
format.name$ -- 84
if$ -- 948
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 79
num.names$ -- 32
pop$ -- 120
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 138
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 37
width$ -- 18
write$ -- 157
(There were 4 warnings)
