This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--there's a number but no series in hmmsr
Warning--there's a number but no series in buildingNLG
Warning--there's a number but no series in RussellNorvigAIBook3rd
You've used 11 entries,
            2118 wiz_defined-function locations,
            551 strings with 5648 characters,
and the built_in function-call counts, 2987 in all, are:
= -- 268
> -- 177
< -- 3
+ -- 70
- -- 58
* -- 173
:= -- 525
add.period$ -- 32
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 108
empty$ -- 234
format.name$ -- 58
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 54
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 56
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 22
width$ -- 13
write$ -- 106
(There were 3 warnings)
